<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Airside_Safety_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AirsideHOTSpecifics">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specifics" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="App_Group_Master">
    <Key>
      <PropertyRef Name="AGM_I" />
    </Key>
    <Property Name="AGM_I" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGM_GROUP_NAME" Type="varchar" MaxLength="50" />
    <Property Name="AGM_DESC" Type="varchar" MaxLength="255" />
    <Property Name="AGM_ISACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="ApronInspectionChecklist">
    <Key>
      <PropertyRef Name="AIC_ID" />
    </Key>
    <Property Name="AIC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InspectionDate" Type="datetime" />
    <Property Name="Inspection_Time" Type="time" Precision="7" />
    <Property Name="Stand" Type="nvarchar" MaxLength="250" />
    <Property Name="Surface_Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Markings" Type="nvarchar" MaxLength="50" />
    <Property Name="Cleaning" Type="nvarchar" MaxLength="50" />
    <Property Name="Serviceability" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionTaken" Type="nvarchar(max)" />
    <Property Name="OfficierName" Type="nvarchar" MaxLength="250" />
    <Property Name="Other_Observations" Type="nvarchar(max)" />
    <Property Name="ApprovalStatus" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ApprovalDateTime" Type="datetime" />
    <Property Name="DutyManagerRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="HOTWorkSafetyChecklist">
    <Key>
      <PropertyRef Name="HOT_ID" />
    </Key>
    <Property Name="HOT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_ID" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="datetime" />
    <Property Name="PermitNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Agency" Type="nvarchar" MaxLength="200" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
    <Property Name="OtherObservations" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="InspectorName" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="ApprovedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RunwayInspectionChecklist">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIC_ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="RWY_Inspected" Type="nvarchar" MaxLength="50" />
    <Property Name="Inspection_Time" Type="time" Precision="7" />
    <Property Name="Acceptability" Type="nvarchar" MaxLength="50" />
    <Property Name="Action_Taken" Type="nvarchar(max)" />
    <Property Name="NC_Filed_Ref_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Person_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Other_Observations" Type="nvarchar(max)" />
    <Property Name="Approval_Status" Type="bit" />
    <Property Name="Email_Sent_Count" Type="int" />
    <Property Name="DutyManagerRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RunwayInspectionObservations">
    <Key>
      <PropertyRef Name="RIC_ID" />
    </Key>
    <Property Name="RIC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OBSERVATIONS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaxiwayInspectionChecklist">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIC_ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TWY_Inspected" Type="nvarchar" MaxLength="50" />
    <Property Name="Inspection_Time" Type="time" Precision="7" />
    <Property Name="Acceptability" Type="nvarchar" MaxLength="50" />
    <Property Name="Action_Taken" Type="nvarchar(max)" />
    <Property Name="NC_Filed_Ref_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Person_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Other_Observations" Type="nvarchar(max)" />
    <Property Name="Approval_Status" Type="bit" />
    <Property Name="Email_Sent_Count" Type="int" />
    <Property Name="DutyManagerRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaxiwayInspectionObservations">
    <Key>
      <PropertyRef Name="TIC_ID" />
    </Key>
    <Property Name="TIC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OBSERVATIONS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_ApronAreaMaster">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AG_ID" Type="int" />
    <Property Name="Apron_Area" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_AreaGroupMaster">
    <Key>
      <PropertyRef Name="AG_ID" />
    </Key>
    <Property Name="AG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_Group" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Departments">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_EmailReports">
    <Key>
      <PropertyRef Name="EmailReportID" />
    </Key>
    <Property Name="EmailReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChecklistObservation" Type="nvarchar(max)" />
    <Property Name="DeptID" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="EscalatedDate" Type="datetime" />
    <Property Name="IsActive" Type="int" />
    <Property Name="EscalationLevel" Type="int" />
  </EntityType>
  <EntityType Name="TBL_Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" />
    <Property Name="PeriodOfEscalation" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_RunwayImages">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_ID" Type="int" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_SPOC">
    <Key>
      <PropertyRef Name="SPOC_ID" />
    </Key>
    <Property Name="SPOC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPOC_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="SPOC_LEVEL" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Dept_ID" Type="int" />
    <Property Name="SPOC_EmailId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_TaxiwayAreaMaster">
    <Key>
      <PropertyRef Name="TA_ID" />
    </Key>
    <Property Name="TA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AG_ID" Type="int" />
    <Property Name="Taxiway_Areas" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_TaxiwayImages">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_ID" Type="int" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="UM_I" />
    </Key>
    <Property Name="UM_I" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UM_FIRST_NAME" Type="varchar" MaxLength="100" />
    <Property Name="UM_LAST_NAME" Type="varchar" MaxLength="100" />
    <Property Name="UM_USER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="UM_PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="UM_ISACTIVE" Type="bit" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="AGM_I" Type="int" />
    <Property Name="EMAIL_ID" Type="varchar" MaxLength="255" />
    <Property Name="um_login_count" Type="int" />
    <Property Name="um_last_login" Type="datetime" />
    <Property Name="um_mobile_number" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__TBL_SPOC__Dept_I__40F9A68C">
    <End Role="TBL_Departments" Type="Self.TBL_Departments" Multiplicity="0..1" />
    <End Role="TBL_SPOC" Type="Self.TBL_SPOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Departments">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="TBL_SPOC">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunwayInspectionChecklist_RunwayInspectionChecklist">
    <End Role="RunwayInspectionObservations" Type="Self.RunwayInspectionObservations" Multiplicity="0..1" />
    <End Role="RunwayInspectionChecklist" Type="Self.RunwayInspectionChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RunwayInspectionObservations">
        <PropertyRef Name="RIC_ID" />
      </Principal>
      <Dependent Role="RunwayInspectionChecklist">
        <PropertyRef Name="RIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxiwayInspectionChecklist_TaxiwayInspectionChecklist">
    <End Role="TaxiwayInspectionObservations" Type="Self.TaxiwayInspectionObservations" Multiplicity="0..1" />
    <End Role="TaxiwayInspectionChecklist" Type="Self.TaxiwayInspectionChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxiwayInspectionObservations">
        <PropertyRef Name="TIC_ID" />
      </Principal>
      <Dependent Role="TaxiwayInspectionChecklist">
        <PropertyRef Name="TIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Master_App_Group_Master">
    <End Role="App_Group_Master" Type="Self.App_Group_Master" Multiplicity="0..1" />
    <End Role="User_Master" Type="Self.User_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App_Group_Master">
        <PropertyRef Name="AGM_I" />
      </Principal>
      <Dependent Role="User_Master">
        <PropertyRef Name="AGM_I" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ApproveApronInspectionChecklist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
    <Parameter Name="approved" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ApproveRunwayInspectionChecklist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
    <Parameter Name="approved" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ApproveTaxiwayInspectionChecklist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
    <Parameter Name="approved" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_ApronInspection_Checklist_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
  </Function>
  <Function Name="Get_NewApronChecklists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_NewChecklists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_NewTaxiwayChecklists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_RunwayInspection_Checklist_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
  </Function>
  <Function Name="Get_RunwayInspection_Observation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_TaxiwayInspection_Checklist_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
  </Function>
  <Function Name="GET_USERLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UM_USER_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UM_PASSWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetApronApprovalTicketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPendingApronCheckList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPendingTaxiwayTicketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPendingTicketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetRunwayApprovalTicketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetTaxiwayApprovalTicketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Insert_RunwayInspection_Checklist_Mobile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="RWYInspected" Type="nvarchar" Mode="In" />
    <Parameter Name="InspectionTime" Type="time" Mode="In" />
    <Parameter Name="Acceptability" Type="nvarchar" Mode="In" />
    <Parameter Name="Action_Taken" Type="nchar" Mode="In" />
    <Parameter Name="Ncfiled_ref_no" Type="nvarchar" Mode="In" />
    <Parameter Name="department_name" Type="nvarchar" Mode="In" />
    <Parameter Name="person_name" Type="nvarchar" Mode="In" />
    <Parameter Name="otherobservations" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Sp_AreaGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="agid" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ChangeEscalationStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EditUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EmailReportDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EmailReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="daterange" Type="nvarchar" Mode="In" />
    <Parameter Name="department" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetDepartments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetPriorityList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_APRONCHECKLISTDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="inspectiontime" Type="nvarchar" Mode="In" />
    <Parameter Name="standone" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondone" Type="nvarchar" Mode="In" />
    <Parameter Name="markingone" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningone" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityone" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwo" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwo" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwo" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwo" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="standthree" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondthree" Type="nvarchar" Mode="In" />
    <Parameter Name="markingthree" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningthree" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitythree" Type="nvarchar" Mode="In" />
    <Parameter Name="standfour" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondfour" Type="nvarchar" Mode="In" />
    <Parameter Name="markingfour" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningfour" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityfour" Type="nvarchar" Mode="In" />
    <Parameter Name="standfive" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondfive" Type="nvarchar" Mode="In" />
    <Parameter Name="markingfive" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningfive" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityfive" Type="nvarchar" Mode="In" />
    <Parameter Name="standsix" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondsix" Type="nvarchar" Mode="In" />
    <Parameter Name="markingsix" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningsix" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitysix" Type="nvarchar" Mode="In" />
    <Parameter Name="standseven" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondseven" Type="nvarchar" Mode="In" />
    <Parameter Name="markingseven" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningseven" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityseven" Type="nvarchar" Mode="In" />
    <Parameter Name="standeigth" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondeigth" Type="nvarchar" Mode="In" />
    <Parameter Name="markingeigth" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningeigth" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityeigth" Type="nvarchar" Mode="In" />
    <Parameter Name="standnine" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondnine" Type="nvarchar" Mode="In" />
    <Parameter Name="markingnine" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningnine" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitynine" Type="nvarchar" Mode="In" />
    <Parameter Name="standten" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondten" Type="nvarchar" Mode="In" />
    <Parameter Name="markingten" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningten" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityten" Type="nvarchar" Mode="In" />
    <Parameter Name="standeleven" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondeleven" Type="nvarchar" Mode="In" />
    <Parameter Name="markingeleven" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningeleven" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityeleven" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwelve" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwelve" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwelve" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwelve" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwelve" Type="nvarchar" Mode="In" />
    <Parameter Name="standthirteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondthirteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingthirteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningthirteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitythirteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standfourteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondfourteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingfourteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningfourteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityfourteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standfifteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondfifteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingfifteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningfifteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityfifteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standsixteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondsixteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingsixteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningsixteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitysixteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standseventeen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondseventeen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingseventeen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningseventeen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityseventeen" Type="nvarchar" Mode="In" />
    <Parameter Name="standeighteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondeighteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingeighteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningeighteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilityeighteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standnineteen" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondnineteen" Type="nvarchar" Mode="In" />
    <Parameter Name="markingnineteen" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningnineteen" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitynineteen" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwenty" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwenty" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwenty" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwenty" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwenty" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwentyone" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwentyone" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwentyone" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwentyone" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwentyone" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwentytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwentytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwentytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwentytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwentytwo" Type="nvarchar" Mode="In" />
    <Parameter Name="standtwentythree" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcondtwentythree" Type="nvarchar" Mode="In" />
    <Parameter Name="markingtwentythree" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaningtwentythree" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceabilitytwentythree" Type="nvarchar" Mode="In" />
    <Parameter Name="safetyofficiername" Type="nvarchar" Mode="In" />
    <Parameter Name="otherobservations" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontakenone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenthree" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenfour" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenfive" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakensix" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenseven" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakeneigth" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakennine" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenten" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakeneleven" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwelve" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenthirteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenfourteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenfifteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakensixteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakenseventeen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakeneighteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakennineteen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwenty" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwentyone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwentytwo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="actiontakentwentythree" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_APRONCHECKLISTDATA_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="inspectiontime" Type="time" Mode="In" />
    <Parameter Name="stand" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcond" Type="nvarchar" Mode="In" />
    <Parameter Name="marking" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaning" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceability" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="safetyofficiername" Type="nvarchar" Mode="In" />
    <Parameter Name="otherobservations" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_RUNWAYCHECKLISTDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="rwyinspected" Type="nvarchar" Mode="In" />
    <Parameter Name="inspectiontime" Type="time" Mode="In" />
    <Parameter Name="approachlightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="approachlightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="approachlightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayedgelightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayedgelightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayedgelightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="papisign" Type="nvarchar" Mode="In" />
    <Parameter Name="papiAction" Type="nvarchar" Mode="In" />
    <Parameter Name="papiNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaycentrelightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaycentrelightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaycentrelightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaythrlightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaythrlightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaythrlightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayendlightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayendlightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayendlightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaytdzlightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaytdzlightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaytdzlightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="retilsandtwylightsign" Type="nvarchar" Mode="In" />
    <Parameter Name="retilsandtwylightAction" Type="nvarchar" Mode="In" />
    <Parameter Name="retilsandtwylightNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaysurfacesign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaysurfaceAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaysurfaceNC" Type="nvarchar" Mode="In" />
    <Parameter Name="fodsign" Type="nvarchar" Mode="In" />
    <Parameter Name="fodAction" Type="nvarchar" Mode="In" />
    <Parameter Name="fodNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayshouldersign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayshoulderAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayshoulderNC" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaymarkingsign" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaymarkingAction" Type="nvarchar" Mode="In" />
    <Parameter Name="runwaymarkingNC" Type="nvarchar" Mode="In" />
    <Parameter Name="rubberbuildupsign" Type="nvarchar" Mode="In" />
    <Parameter Name="rubberbuildupAction" Type="nvarchar" Mode="In" />
    <Parameter Name="rubberbuildupNC" Type="nvarchar" Mode="In" />
    <Parameter Name="opencablingsign" Type="nvarchar" Mode="In" />
    <Parameter Name="opencablingAction" Type="nvarchar" Mode="In" />
    <Parameter Name="opencablingNC" Type="nvarchar" Mode="In" />
    <Parameter Name="lightingvisibilitysign" Type="nvarchar" Mode="In" />
    <Parameter Name="lightingvisibilityAction" Type="nvarchar" Mode="In" />
    <Parameter Name="lightingvisibilityNC" Type="nvarchar" Mode="In" />
    <Parameter Name="birdsign" Type="nvarchar" Mode="In" />
    <Parameter Name="birdAction" Type="nvarchar" Mode="In" />
    <Parameter Name="birdNC" Type="nvarchar" Mode="In" />
    <Parameter Name="dampwetsign" Type="nvarchar" Mode="In" />
    <Parameter Name="dampwetAction" Type="nvarchar" Mode="In" />
    <Parameter Name="dampwetNC" Type="nvarchar" Mode="In" />
    <Parameter Name="spillagesign" Type="nvarchar" Mode="In" />
    <Parameter Name="spillageAction" Type="nvarchar" Mode="In" />
    <Parameter Name="spillageNC" Type="nvarchar" Mode="In" />
    <Parameter Name="obstructionsign" Type="nvarchar" Mode="In" />
    <Parameter Name="obstructionAction" Type="nvarchar" Mode="In" />
    <Parameter Name="obstructionNC" Type="nvarchar" Mode="In" />
    <Parameter Name="grasslengthsign" Type="nvarchar" Mode="In" />
    <Parameter Name="grasslengthAction" Type="nvarchar" Mode="In" />
    <Parameter Name="grasslengthNC" Type="nvarchar" Mode="In" />
    <Parameter Name="InspectorName" Type="nvarchar" Mode="In" />
    <Parameter Name="InspectorSign" Type="nvarchar" Mode="In" />
    <Parameter Name="otherobservations" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_TAXIWAYCHECKLISTDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FOD" Type="nvarchar" Mode="In" />
    <Parameter Name="FODNC" Type="nvarchar" Mode="In" />
    <Parameter Name="InspectorName" Type="nvarchar" Mode="In" />
    <Parameter Name="InspectorSign" Type="nvarchar" Mode="In" />
    <Parameter Name="Obstruction" Type="nvarchar" Mode="In" />
    <Parameter Name="ObstructionNC" Type="nvarchar" Mode="In" />
    <Parameter Name="airsideworks" Type="nvarchar" Mode="In" />
    <Parameter Name="airsideworksNC" Type="nvarchar" Mode="In" />
    <Parameter Name="birdsign" Type="nvarchar" Mode="In" />
    <Parameter Name="birdsignNC" Type="nvarchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="drainscleanliness" Type="nvarchar" Mode="In" />
    <Parameter Name="drainscleanlinessNC" Type="nvarchar" Mode="In" />
    <Parameter Name="drainsstructural" Type="nvarchar" Mode="In" />
    <Parameter Name="drainsstructuralNC" Type="nvarchar" Mode="In" />
    <Parameter Name="firehazards" Type="nvarchar" Mode="In" />
    <Parameter Name="firehazardsNC" Type="nvarchar" Mode="In" />
    <Parameter Name="grasslength" Type="nvarchar" Mode="In" />
    <Parameter Name="grasslengthNC" Type="nvarchar" Mode="In" />
    <Parameter Name="inspectiontime" Type="time" Mode="In" />
    <Parameter Name="manholesdraincovers" Type="nvarchar" Mode="In" />
    <Parameter Name="manholesdraincoversNC" Type="nvarchar" Mode="In" />
    <Parameter Name="obviouspavementdamage" Type="nvarchar" Mode="In" />
    <Parameter Name="obviouspavementdamageNC" Type="nvarchar" Mode="In" />
    <Parameter Name="opencabling" Type="nvarchar" Mode="In" />
    <Parameter Name="opencablingNC" Type="nvarchar" Mode="In" />
    <Parameter Name="otherobservations" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="runwayguardlights" Type="nvarchar" Mode="In" />
    <Parameter Name="runwayguardlightsNC" Type="nvarchar" Mode="In" />
    <Parameter Name="rwyinspected" Type="nvarchar" Mode="In" />
    <Parameter Name="signslightning" Type="nvarchar" Mode="In" />
    <Parameter Name="signslightningNC" Type="nvarchar" Mode="In" />
    <Parameter Name="spillageNC" Type="nvarchar" Mode="In" />
    <Parameter Name="spillagesign" Type="nvarchar" Mode="In" />
    <Parameter Name="standingwater" Type="nvarchar" Mode="In" />
    <Parameter Name="standingwaterNC" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaycentrelinelights" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaycentrelinelightsNC" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwayedgelights" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwayedgelightsNC" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaymarkings" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaymarkingsNC" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaysurfaces" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwaysurfacesNC" Type="nvarchar" Mode="In" />
    <Parameter Name="winddirectionalindicator" Type="nvarchar" Mode="In" />
    <Parameter Name="winddirectionalindicatorNC" Type="nvarchar" Mode="In" />
    <Parameter Name="taxiwayedgelightsAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="taxiwaycentrelinelightsAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="runwayguardaction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="taxiwaysurfacesAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FODAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="taxiwaymarkingsAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="obviouspavementdamageAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ObstructionAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="manholesdraincoversAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="opencablingAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="signslightningAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="drainscleanlinessAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="drainsstructuralAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="winddirectionalindicatorAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="birdsignAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="standingwaterAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="airsideworksAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="spillageAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="firehazardsAction" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="grasslengthAction" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_InsertEmailReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptid" Type="int" Mode="In" />
    <Parameter Name="priority" Type="int" Mode="In" />
    <Parameter Name="observation" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_InsertRunwayImageDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="observationid" Type="int" Mode="In" />
    <Parameter Name="filename" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_InsertTaxiwayImageDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="observationid" Type="int" Mode="In" />
    <Parameter Name="filename" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_REGISTER_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="emailid" Type="varchar" Mode="In" />
    <Parameter Name="profileoptionRadio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_TaxiwayAreaMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="areagroup" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TaxiwayUpdateActionTaken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability0" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability1" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability2" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability3" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability4" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability5" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability6" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability7" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability8" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability9" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability10" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability11" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability12" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability13" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability14" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability15" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability16" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability17" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability18" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability19" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled0" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled1" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled2" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled3" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled4" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled5" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled6" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled7" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled8" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled9" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled10" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled11" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled12" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled13" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled14" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled15" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled16" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled17" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled18" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled19" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken0" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken1" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken2" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken3" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken4" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken5" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken6" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken7" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken8" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken9" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken10" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken11" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken12" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken13" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken14" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken15" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken16" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken17" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken18" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken19" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_APRONCHECKLISTDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aicid" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="inspectiontime" Type="time" Mode="In" />
    <Parameter Name="stand" Type="nvarchar" Mode="In" />
    <Parameter Name="surfcond" Type="nvarchar" Mode="In" />
    <Parameter Name="marking" Type="nvarchar" Mode="In" />
    <Parameter Name="cleaning" Type="nvarchar" Mode="In" />
    <Parameter Name="serviceability" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_UpdateActionTaken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability0" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability1" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability2" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability3" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability4" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability5" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability6" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability7" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability8" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability9" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability10" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability11" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability12" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability13" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability14" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability15" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability16" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability17" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability18" Type="nvarchar" Mode="In" />
    <Parameter Name="acceptability19" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled0" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled1" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled2" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled3" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled4" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled5" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled6" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled7" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled8" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled9" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled10" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled11" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled12" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled13" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled14" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled15" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled16" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled17" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled18" Type="nvarchar" Mode="In" />
    <Parameter Name="ncfiled19" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken0" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken1" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken2" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken3" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken4" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken5" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken6" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken7" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken8" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken9" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken10" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken11" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken12" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken13" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken14" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken15" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken16" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken17" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken18" Type="nvarchar" Mode="In" />
    <Parameter Name="actiontaken19" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateApprovalDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="approvalstatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateApronChecklistApprovalDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="approvalstatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateTaxiwayApprovalDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="approvalstatus" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="Airside_Safety_ProjectModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirsideHOTSpecifics" EntityType="Self.AirsideHOTSpecifics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="App_Group_Master" EntityType="Self.App_Group_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApronInspectionChecklist" EntityType="Self.ApronInspectionChecklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTWorkSafetyChecklist" EntityType="Self.HOTWorkSafetyChecklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RunwayInspectionChecklist" EntityType="Self.RunwayInspectionChecklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RunwayInspectionObservations" EntityType="Self.RunwayInspectionObservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxiwayInspectionChecklist" EntityType="Self.TaxiwayInspectionChecklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxiwayInspectionObservations" EntityType="Self.TaxiwayInspectionObservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ApronAreaMaster" EntityType="Self.TBL_ApronAreaMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_AreaGroupMaster" EntityType="Self.TBL_AreaGroupMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Departments" EntityType="Self.TBL_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_EmailReports" EntityType="Self.TBL_EmailReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Priority" EntityType="Self.TBL_Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RunwayImages" EntityType="Self.TBL_RunwayImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SPOC" EntityType="Self.TBL_SPOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TaxiwayAreaMaster" EntityType="Self.TBL_TaxiwayAreaMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TaxiwayImages" EntityType="Self.TBL_TaxiwayImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Master" EntityType="Self.User_Master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBL_SPOC__Dept_I__40F9A68C" Association="Self.FK__TBL_SPOC__Dept_I__40F9A68C">
      <End Role="TBL_Departments" EntitySet="TBL_Departments" />
      <End Role="TBL_SPOC" EntitySet="TBL_SPOC" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RunwayInspectionChecklist_RunwayInspectionChecklist" Association="Self.FK_RunwayInspectionChecklist_RunwayInspectionChecklist">
      <End Role="RunwayInspectionObservations" EntitySet="RunwayInspectionObservations" />
      <End Role="RunwayInspectionChecklist" EntitySet="RunwayInspectionChecklist" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxiwayInspectionChecklist_TaxiwayInspectionChecklist" Association="Self.FK_TaxiwayInspectionChecklist_TaxiwayInspectionChecklist">
      <End Role="TaxiwayInspectionObservations" EntitySet="TaxiwayInspectionObservations" />
      <End Role="TaxiwayInspectionChecklist" EntitySet="TaxiwayInspectionChecklist" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Master_App_Group_Master" Association="Self.FK_User_Master_App_Group_Master">
      <End Role="App_Group_Master" EntitySet="App_Group_Master" />
      <End Role="User_Master" EntitySet="User_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>